xdebug.idekey = PHPSTORM
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_port = 9000
; Settings for Mac users.
;xdebug.remote_connect_back = 0
;xdebug.remote_host = host.docker.internal

; Settings for profiling.
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_output_name = xdebug.out.%t
xdebug.trace_enable_trigger = 1
